---
title: New filter panels
permalink: /blog/new-filter-panels/
categories:
  - Feature
  - News
---

  With release 2.5 we've introduced a new filter panel for movies and TV shows which now provide more options for effective filtering. The filter panel for movies has moved from the lower left part of the window to the upper middle part and can be triggered by pressing the "Filter" button:<br /> In addition some new filters have been added:<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2014/01/movie_filter.png" rel="post" title="Movie filter panel">
![Movie filter panel]({{ site.urlimg }}2014/01/movie_filter.png "Movie filter panel")
</a>

  * filter by datasource
  * missing metadata
  * missing artwork
  * missing subtitles
  * new movies

With this version the TV show section also got some filters:

<a class="fancybox" href="{{ site.urlimg }}2014/01/tvshow_filter.png" rel="post" title="TV show filter panel">
![TV show filter panel]({{ site.urlimg }}2014/01/tvshow_filter.png "TV show filter panel")
</a>

  * filter by datasource
  * filter by cast member
  * missing metadata
  * missing artwork
  * missing subtitles
  * new episodes
