---
title: Movie renamer preview
permalink: /blog/movie-renamer-preview-donator-feature/
categories:
  - Feature
  - News
---
~~The first donator feature we've included is a renamer preview.~~ This feature is now free for all.

With this feature, you are able to do a "dry run" of the renamer and get the results which movie has to be renamed and how it would be renamed.<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2014/08/renamer_preview.png" rel="post" title="Renamer preview">
![Renamer preview]({{ site.urlimg }}2014/08/renamer_preview.png "Renamer preview")
</a>

Inside the renamer preview screen you see all results of the dry run and you are able to start the real rename procedure.
