---
title: Image preview in image chooser
permalink: /blog/image-preview-in-image-chooser/
categories:
  - Feature
  - News
---
In version 2.6 we've added a feature which was requested quite often: a picture preview in the image chooser. When you are in the image chooser, you will find a new link beneath every image:<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2014/08/imagechooser01.png" rel="post" title="Image chooser">
![Image chooser]({{ site.urlimg }}2014/08/imagechooser01.png "Image chooser")
</a>

By clicking at this link, a new window will open with the image in original size (resizeable):

<a class="fancybox" href="{{ site.urlimg }}2014/08/imagechooser02.png" rel="post" title="Image preview">
![Image preview]({{ site.urlimg }}2014/08/imagechooser02.png "Image preview")
</a>
