---
title: Version 2.6
permalink: /blog/version-2-6/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png  
---
After a few months of heavy code cleanups, implementing new features and an UI rework (approx. 180 commits) we are proud to announce

### tinyMediaManager version 2.6

The biggest change in version 2.6 is the donator version. Registering as a donator will unlock some really nice features. Read more about it in [this post]({{ site.baseurl }}/blog/donator-version/).<!--more-->

#### Changelog:  

**DONATOR VERSION**  
Our donators are now able to register their tinyMediaManager copies to unlock special features as a "Thank you" for their support.
<a href="http://goo.gl/L8G5BB" target="\_blank">http://goo.gl/L8G5BB</a>

! trailer downloading ~~(donator feature)~~ (<a href="http://goo.gl/hozk18" target="\_blank">http://goo.gl/hozk18</a>)  
! Trakt.tv integration (donator feature) (<a href="http://goo.gl/WNEzsG" target="\_blank">http://goo.gl/WNEzsG</a>)  
! Movie renamer preview ~~(donator feature)~~ (<a href="http://goo.gl/PS50MF" target="\_blank">http://goo.gl/PS50MF</a>)  
! automatically add existing movies to movie sets ~~(donator feature)~~  
\+ bigger UI rework (<a href="http://goo.gl/3wy3gL" target="\_blank">http://goo.gl/3wy3gL</a>)  
\+ configurable font and font size  
\+ preserve unsupported XML tags (from other tools) in NFO files  
\+ extra artwork (banner, CD art, clearart, ..) is now available for movies and movie sets  
\+ new threading model: you can now queue different tasks; display open tasks (<a href="http://goo.gl/yFGtPq" target="\_blank">http://goo.gl/yFGtPq</a>)  
\+ preview of images in the image chooser (<a href="http://goo.gl/kIFaKJ" target="\_blank">http://goo.gl/kIFaKJ</a>)  
\+ smart scrape: if there is no result from automatic scrape a manual scrape will pop up  
\+ NFO enhancement: multiple IDs (from several meta data providers) will be stored  
\+ option to set the preferred media player  
\+ able to play trailers  
\+ trailer preferences (which one to automatic choose for NFO)  
\+ delete works now with deleting physical files (moving to backup folder)  
\+ ignore some Mac specific files on searching hdd/network shares  
\+ language updates  
\+ hotkeys for menu and other functions  
\+ improved season and episodes parser  
\+ several enhancements to the TV show renamer  
\+ show artwork from the media file panel in lightbox  
\+ export for TV shows basically done  
\+ more filter options for TV shows  
\+ media source management (<a href="http://goo.gl/cE62xb" target="\_blank">http://goo.gl/cE62xb</a>)  
x fix occasional database inconsistencies  
x fix TvShow rename in command line  
x fix an occasional crash when choosing artwork  
x empty url cache from broken/unreadable HTTP responses  
x better integration of the year to the result score calculation  
x filter duplicate results from ofdb  
x prevent audio streams from being added multiple times  
x detect stacking markers with leading zeros  
x import of watched state from XBMC NFO  
x thousands of various fixes and stabilization from past half year :)
