---
title: Subtitle downloader
permalink: /blog/subtitle-downloader/
categories:
  - News
  - Feature

---
With version 2.8 we've added a subtitle downloader for [OpenSubtitles.org](http://www.opensubtitles.org).

Downloading subtitles will work in two different ways:

* if your movie release is found at OpenSubtitles.org (via a calculated hash), the subtitle can be downloaded automatically. This can be done with the new action called `Automatically download subtitles` via the context menu.
* if your movie is not found via hash you can search OpenSubtitles.org for a suitable subtitle and download it. This can be done with the new action called `Search & download subtitles` via the context menu
