---
title: Subtitle language style
permalink: /blog/subtitle-language-style/
categories:
  - News
  - Feature

---
With version 2.8 we've introduced some different presets for the subtitle language styles in the file names.

The main problem was that some media centers need an explicit format of the language to be detected while others are more flexible. Since there are some different "standards" out there, we've included the most used styles into our settings:

* ISO 639-2/T 2 letter code (e.g. **de**)
* ISO 639-2/T 3 letter code (e.g. **deu**)
* ISO 639-2/B 3 letter code (e.g. **ger**)
* English language name (e.g. **German**)
* Localized (based on UI language) language name (e.g. **Deutsch**)

You will find the setting for these styles at the movie renamer settings tab and the TV show renamer settings tab.
